{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "changelogs-directory",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"VITE_PUBLIC_POSTHOG_KEY": "phc_ktyeYQwb5o9iXbFxxhDSpntv0duiqzVIFgQ9iRBGB62",
		"VITE_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
	},
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
  }
}